#about-us{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 1%;
    padding-top: 80px;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 0;
    margin: 0;
    background-color: #01386a;
}

#about-us .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

#about-us .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-us .left .abtus-h{
    font-size: 55px;
    color: #f2f2f2;
    min-width: 60px;
    text-align: center;
    
}

#about-us .left .abtus-p{
    font-size: 21px;
    color: #f2f2f2;
    padding-top: 15px;
    text-align: center;
    font-weight: 500;

}

#about-us .right .grid-container{
    display: grid;
    justify-content: center;
    align-items: center;
    /* width: 400px ;
    height: 400px; */
    padding-left: 60px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap: 10px;
    grid-row-gap: 10px ;
   
}

#about-us .right .grid-container .item {
    background-color: rgba(43, 41, 41, 0.441);
    border-radius: 20px;
    width: 150px;
    height: 100px;
}

#about-us .right .grid-container .item:nth-of-type(1){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    /* background-color: aqua; */
}

#about-us .right .grid-container .item:nth-of-type(2){
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(161, 20, 152);
}

#about-us .right .grid-container .item:nth-of-type(3){
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(77, 156, 89);
}

#about-us .right .grid-container .item:nth-of-type(4){
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(156, 77, 77);
}

#about-us .right .grid-container .item:nth-of-type(5){
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(77, 148, 156);
}

#about-us .right .grid-container .item:nth-of-type(6){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(152, 156, 77);
}

#about-us .right .grid-container .item:nth-of-type(7){
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(77, 77, 156);
}


#about-us .right .grid-container .item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#about-us .left .circle1{
    height: 190px;
    width: 190px;
    background-color: #0094c130;
    position: absolute;
    bottom: -210px;
    left: 10px;
}

#about-us .left .circle2{
    height: 120px;
    width: 120px;
    background-color: #f2f2f21c;
    position: absolute;
    bottom: -80px;
    left: 150px;
}


@media(max-width: 1170px){

    #about-us .left .abtus-h{
        font-size: 50px;
        color: #f2f2f2;
    }

    #about-us .left .abtus-p{
        font-size:18px;
        color: #f2f2f2;
        padding-top: 15px;
        text-align: center;
        min-width: 300px ;
    }

    #about-us .right .grid-container{
        display: grid;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 10px;      
    }
}


@media(max-width: 1100px){

    #about-us{
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0 20px 0 20px; */
    }
    
    #about-us .right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #about-us .left h1{
        min-width: 70px;
    }

    #about-us .left p{
        min-width: 220px;
    }

    #about-us .right{
        padding-left: 20px;
    }
   
    #about-us .right .grid-container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;       
    }

    #about-us .right .grid-container .item:nth-of-type(1){
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        /* background-color: aqua; */
    }
    
    #about-us .right .grid-container .item:nth-of-type(2){
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: rgb(161, 20, 152);
    }
    
    #about-us .right .grid-container .item:nth-of-type(3){
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgb(77, 156, 89);
    }
    
    #about-us .right .grid-container .item:nth-of-type(4){
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgb(156, 77, 77);
    }
    
    #about-us .right .grid-container .item:nth-of-type(5){
        display: none;
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgb(77, 148, 156);
    }
    
    #about-us .right .grid-container .item:nth-of-type(6){
        display: none;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: rgb(152, 156, 77);
    }
    #about-us .right .grid-container .item:nth-of-type(7){
        display: none;
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 4;
        background-color: rgb(77, 77, 156);
    }

}


@media(max-width:800px){
    #about-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }

    #about-us .left {
        min-width: 200px;
    }

    #about-us .left .abtus-p{
        padding-top: 30px;
        text-align: center;
        font-size: 18px;
    }

    #about-us .right{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("./src/images/aboutus-images/image1.png");
        min-height: 300px;
        padding-left: 0px;
        min-width: 400px;
        padding-top: 30px;
        
    }

    #about-us .right .grid-container{
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }

    #about-us .right .grid-container .item:nth-of-type(1){
        display: none;
    }
    
    #about-us .right .grid-container .item:nth-of-type(2){
        display: none;
    }
    
    #about-us .right .grid-container .item:nth-of-type(3){
        display: none;
    }
    
    #about-us .right .grid-container .item:nth-of-type(4){
        display: none;
    }
    
}
